# Security Warning! Do not commit this file to GitHub!
# This is a local file to speed up development process,
# so you don't have to change your environment variables.
#
# This is not applied to `template.env`!
# Template files must be committed to GitHub, but must not contain
# any secret values.

# ==== ScanGuard API ==============================================
API_PORT=5000
CLIENT_URL="http://localhost:3000"

# ==== MongoDB Database Connection ================================
MONGODB_HOST="localhost"
MONGODB_PASSWORD="[password]"
MONGODB_USERNAME="scan-guard"
MONGODB_DB="scan-guard"
MONGODB_TIMEOUT=5000